<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-ice="title">lib/libs/FieldCreator.js | Insac Framework</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Framework de creaci&#xF3;n de servicios web."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Insac Framework"><meta property="twitter:description" content="Framework de creaci&#xF3;n de servicios web."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="https://insacjs.com" style="display: flex; align-items: center"> Inicio </a>
  <a href="https://insacjs.com/doc/introduccion" style="display: flex; align-items: center"> Tutoriales </a>
  
  <a href="identifiers.html">Referencias</a>
  <a href="source.html">C&#xF3;digo fuente</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://github.com/insacjs/insac"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/Insac.js~Insac.html">Insac</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#config">config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-APIDOC">APIDOC</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-PATH">PATH</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-config">config</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATABASE">DATABASE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LOGGER">LOGGER</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RESPONSE">RESPONSE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SERVER">SERVER</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core">core</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Apidoc.js~Apidoc.html">Apidoc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Dao.js~Dao.html">Dao</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Database.js~Database.html">Database</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Logger.js~Logger.html">Logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Module.js~Module.html">Module</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs">libs</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/FieldCreator.js~FieldCreator.html">FieldCreator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ResponseError.js~ResponseError.html">ResponseError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ResponseSuccess.js~ResponseSuccess.html">ResponseSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ValidationError.js~ValidationError.html">ValidationError</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs-errors">libs/errors</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/BadRequestError.js~BadRequestError.html">BadRequestError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/ConflictError.js~ConflictError.html">ConflictError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/ForbiddenError.js~ForbiddenError.html">ForbiddenError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/InternalServerError.js~InternalServerError.html">InternalServerError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/InvalidTokenError.js~InvalidTokenError.html">InvalidTokenError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/NotFoundError.js~NotFoundError.html">NotFoundError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/PreconditionFailedError.js~PreconditionFailedError.html">PreconditionFailedError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/UnauthorizedError.js~UnauthorizedError.html">UnauthorizedError</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs-successes">libs/successes</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/CreatedSuccess.js~CreatedSuccess.html">CreatedSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/NoContentSuccess.js~NoContentSuccess.html">NoContentSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/OkSuccess.js~OkSuccess.html">OkSuccess</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools">tools</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-errors">errors</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-successes">successes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools-fake">tools/fake</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-randomInt">randomInt</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools-util">tools/util</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-cmd">cmd</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-copyDir">copyDir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-copyFile">copyFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-countFiles">countFiles</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-find">find</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-findAsync">findAsync</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isDir">isDir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isFile">isFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-loadFile">loadFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-metadata">metadata</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mkdir">mkdir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-readFile">readFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-removeFile">removeFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-rmdir">rmdir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-timer">timer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toArray">toArray</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toJson">toJson</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-writeFile">writeFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-INTEGER_MAX_VALUE">INTEGER_MAX_VALUE</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">lib/libs/FieldCreator.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/** @ignore */ const _          = require(&apos;lodash&apos;)
/** @ignore */ const Sequelize  = require(&apos;sequelize&apos;)
/** @ignore */ const moment     = require(&apos;moment&apos;)

/**
* Clase para definir campos.
*/
class FieldCreator {
  /**
  * Devuelve un campo de tipo STRING que representa un a cadena de texto.
  * @param {Number|Object} [LENGTH]              - Longitud de la cadena o propiedades del campo.
  * @param {Object}        [PROPERTIES]          - Propiedades del campo.
  * @param {String}        [PROPERTIES.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static STRING (LENGTH, PROPERTIES = {}) {
    const length     = (LENGTH &amp;&amp; (typeof LENGTH === &apos;number&apos;)) ? LENGTH : 255
    const properties = (LENGTH &amp;&amp; (typeof LENGTH === &apos;object&apos;)) ? LENGTH : PROPERTIES
    properties.type            = Sequelize.STRING(length)
    properties.validate        = _createValidate(properties.type, null, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo INTEGER que representa un n&#xFA;mero entero.
  * @param {Object} [properties]          - Propiedades del campo.
  * @param {String} [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static INTEGER (properties = {}) {
    properties.type            = Sequelize.INTEGER()
    properties.validate        = _createValidate(properties.type, { min: 0 }, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo FLOAT que representa un n&#xFA;mero en coma flotante.
  * @param {Object} [properties]          - Propiedades del campo.
  * @param {String} [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static FLOAT (properties = {}) {
    properties.type            = Sequelize.FLOAT()
    properties.validate        = _createValidate(properties.type, { min: 0 }, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo BOOLEAN que representa un valor booleano.
  * @param {Object} [properties]          - Propiedades del campo.
  * @param {String} [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static BOOLEAN (properties = {}) {
    properties.type            = Sequelize.BOOLEAN()
    properties.validate        = _createValidate(properties.type, null, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo DATE que representa una fecha.
  * @param {Object} [properties]          - Propiedades del campo.
  * @param {String} [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static DATE (properties = {}) {
    properties.type            = Sequelize.DATE()
    properties.validate        = _createValidate(properties.type, null, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo DATEONLY que representa a una fecha sin tiempo.
  * @param {Object} [properties]          - Propiedades del campo.
  * @param {String} [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static DATEONLY (properties = {}) {
    properties.type            = Sequelize.DATEONLY()
    properties.validate        = _createValidate(properties.type, null, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo TIME que representa a una hora 00:00:00 - 24:00:00.
  * @param {Object} [properties]          - Propiedades del campo.
  * @param {String} [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static TIME (properties = {}) {
    properties.type            = Sequelize.TIME()
    properties.validate        = _createValidate(properties.type, null, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo TEXT que representa un bloque de texto.
  * @param {Object} [properties]          - Propiedades del campo.
  * @param {String} [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static TEXT (properties = {}) {
    properties.type            = Sequelize.TEXT()
    properties.validate        = _createValidate(properties.type, null, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo JSON que representa a un objeto de tipo JSON.
  * @param {Object} [properties]          - Propiedades del campo.
  * @param {String} [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static JSON (properties = {}) {
    properties.type            = Sequelize.JSON()
    properties.validate        = _createValidate(properties.type, null, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo JSONB que representa a un objeto de tipo JSONB.
  * @param {Object} [properties]          - Propiedades del campo.
  * @param {String} [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static JSONB (properties = {}) {
    properties.type            = Sequelize.JSONB()
    properties.validate        = _createValidate(properties.type, null, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo UUID que representa a una cadena de texto de tipo UUID.
  * @param {Object} [properties]          - Propiedades del campo.
  * @param {String} [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static UUID (properties = {}) {
    properties.type            = Sequelize.UUID()
    properties.validate        = _createValidate(properties.type, null, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo ARRAY que representa una lista.
  * Tipo de dato soportado: STRING, INTEGER, FLOAT, BOOLEAN o DATE
  * @param {Object} field                 - Tipo de dato de los elementos de la lista.
  * @param {Object} [properties]          - Propiedades del campo.
  * @param {String} [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static ARRAY (field, properties = {}) {
    const args = field.type.key === &apos;STRING&apos; ? field.type.options.length : (field.type.key === &apos;ENUM&apos; ? field.type.values : undefined)
    properties.type            = Sequelize.ARRAY(Sequelize[field.type.key](args))
    properties.validate        = _createValidate(properties.type, null, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Devuelve un campo de tipo ENUM que representa un conjunto de valores.
  * @param {!String[]} values               - Valores del campo.
  * @param {Object}   [properties]          - Propiedades del campo.
  * @param {String}   [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static ENUM (values, properties = {}) {
    properties.type            = Sequelize.ENUM(values)
    properties.validate        = _createValidate(properties.type, null, properties.validate)
    properties._modelAttribute = true
    return properties
  }

  /**
  * Convierte las propiedades de un atributo en una referencia THIS.
  * Opcionalmente se puede indicar el nombre del modelo.
  * @param {Object} [properties] - Propiedades del campo.
  * @return {Object}
  */
  static THIS (properties = {}) {
    properties._this = true
    return properties
  }

  /**
  * Devuelve un campo a partir de un atributo que ya ha sido definido.
  * @param {!Object} field                 - Atributo sequelize.
  * @param {Object}  [properties]          - Propiedades a modificar del campo.
  * @param {String}  [properties.validate] - Objeto para validar el campo.
  * @return {Object}
  */
  static clone (field, properties = {}) {
    if (!field.type) {
      throw new Error(`El objeto a clonar debe ser atributo de un modelo sequelize.`)
    }
    properties = Object.assign(_.cloneDeep(field), properties)
    delete properties.fieldName
    properties._modelAttribute = true
    return properties
  }

  /**
  * Adiciona un tipo de dato personalizado a la lista de tipos existente.
  * @param {!String} name                    - Nombre con el que se identificar&#xE1; al nuevo tipo de campo.
  * @param {!Field}  field                   - Instancia de la clase Field.
  * @param {Object}  options                 - Opciones de adici&#xF3;n.
  * @param {Boolean} [options.force = false] - Indica si se sobreescribir&#xE1; el tipo de dato anterior, si es que hubiese.
  */
  static use (name, field, options = {}) {
    options.force = typeof options.force === &apos;boolean&apos; ? options.force : false
    const NAME = name.toUpperCase()
    FieldCreator[NAME] = (properties = {}) =&gt; { return FieldCreator.clone(field, properties) }
  }

  /**
  * Crea un objeto con campos definidos en varios niveles a partir de un modelo.
  * Los niveles son las asociaciones que tiene el modelo.
  * @param {SequelizeModel} [model] - Modelo Sequelize.
  * @param {Object}         obj     - Objeto que contiene campos con referencias THIS.
  * @return {Object}
  */
  static group (model, obj) {
    return _updateTHIS(model, obj)
  }

  /**
  * Valida el contenido de un objeto FieldGrou&#x1E55;.
  * @param {Object} fieldGroup - Objeto a validar.
  */
  static validateGroup (fieldGroup) {
    _validateGroup(fieldGroup)
  }
}

/**
* @ignore
* Indica si un objeto es una referencia THIS.
* @param {Object} obj - Objeto.
* @return {Boolean}
*/
function _isTHIS (obj) {
  if (obj &amp;&amp; obj._this &amp;&amp; (obj._this === true)) {
    return true
  }
  return false
}

/**
* @ignore
* Indica si un objeto es atributo de un modelo.
* @param {Object} obj - Objeto.
* @return {Boolean}
*/
function _isField (obj) {
  if (obj &amp;&amp; obj._modelAttribute &amp;&amp; (obj._modelAttribute === true)) {
    return true
  }
  return false
}

/**
* @ignore
* Devuelve un objeto cuyos campos han sido definidos como THIS, con el valor que le corresponde.
* Si el atributo no tiene un fieldName, se le asigna uno.
* @param {SequelizeModel} model       - Modelo Sequelize
* @param {Object}         obj         - Objeto (grupo de fields).
* @param {String}         fullPath    - Nombre completo de la propiedad.
* @param {Model}          [baseModel] - Modelo declarado en la funci&#xF3;n group (Field.group(model, { ... })).
* @return {Object}
*/
function _updateTHIS (model, obj, fullPath = &apos;&apos;, baseModel) {
  const RESULT = {}
  if (Array.isArray(obj)) {
    return [_updateTHIS(model, obj[0], fullPath, baseModel || model)]
  }
  Object.keys(obj).forEach(prop =&gt; {
    const OBJ = obj[prop]
    const fullPath2 = `${fullPath ? `${fullPath}.` : &apos;&apos;}${prop}`
    if (_isTHIS(OBJ)) {
      if (!model || !model.attributes[prop]) {
        let msg = `El campo &apos;${fullPath2}: THIS()&apos; no es parte del modelo ${baseModel ? `&apos;${baseModel.name}&apos;` : `&apos;${model ? model.name : &apos;null&apos;}&apos;`}.\n`
        throw new Error(msg)
      }
      delete OBJ._this
      RESULT[prop] = Object.assign(_.cloneDeep(model.attributes[prop]), OBJ)
      return
    }
    if (_isField(OBJ)) {
      OBJ.fieldName = OBJ.fieldName || prop
      OBJ.field     = OBJ.field     || prop
      RESULT[prop] = OBJ
      return
    }
    if (typeof OBJ === &apos;object&apos;) {
      const SUB_MODEL = (model &amp;&amp; model.associations[prop]) ? model.associations[prop].target : null
      RESULT[prop] = _updateTHIS(SUB_MODEL, OBJ, `${fullPath2}`, baseModel || model)
    }
  })
  return RESULT
}

/**
* @ignore
* Valida el objeto FieldGroup.
* @param {Object} obj      - Objeto de tipo FieldGRoup.
* @param {String} fullPath - Nombre completo de una propiedad
*/
function _validateGroup (obj, fullPath = &apos;&apos;) {
  if (Array.isArray(obj)) {
    if (obj.length !== 1 || typeof obj[0] !== &apos;object&apos; || Array.isArray(obj[0])) {
      throw new Error(`El campo &apos;${fullPath}&apos; debe ser un Array de 1 solo elemento de tipo &apos;object&apos;`)
    }
    return _validateGroup(obj[0], fullPath)
  }
  Object.keys(obj).forEach(prop =&gt; {
    const OBJ = obj[prop]
    if (_isField(OBJ)) {
      return
    }
    const fullPath2 = `${fullPath ? `${fullPath}.` : &apos;&apos;}${prop}`
    if (_isTHIS(OBJ)) {
      let msg = `El campo &apos;${fullPath2}: THIS()&apos; debe ser parte de un modelo.\n`
      throw new Error(msg)
    }
    if (typeof OBJ === &apos;object&apos;) {
      return _validateGroup(OBJ, `${fullPath2}`)
    }
    throw new Error(`El campo &apos;${fullPath2}&apos; = &apos;${OBJ}&apos; es inv&#xE1;lido.`)
  })
}

/**
* @ignore
* Devuelve un objeto validate.
* @param {!SequelizeType} type              - Propiedad tipo del atributo de un modelo sequelize.
* @param {Object}         [defaultValidate] - Propiedad validate por defecto.
* @param {Object}         [customValidate]  - Propiedad validate personalizado.
* @return {Object}
*/
function _createValidate (type, defaultValidate = {}, customValidate) {
  if (customValidate === null) { return null }
  let val = {}
  if (type.key === &apos;STRING&apos;)   { val = { len: [0, type.options.length] } }
  if (type.key === &apos;TEXT&apos;)     { val = { len: [0, 2147483647] } }
  if (type.key === &apos;INTEGER&apos;)  { val = { isInt: true, min: -2147483647, max: 2147483647 } }
  if (type.key === &apos;FLOAT&apos;)    { val = { isFloat: true, min: -1E+308, max: 1E+308 } }
  if (type.key === &apos;ENUM&apos;)     { val = { isIn: [type.values] } }
  if (type.key === &apos;BOOLEAN&apos;)  { val = { isBoolean: true } }
  if (type.key === &apos;DATE&apos;)     { val = { isDate: true } }
  if (type.key === &apos;DATEONLY&apos;) { val = { isDate: true } }
  if (type.key === &apos;TIME&apos;)     { val = { isTime: _isTimeValidate() } }
  if (type.key === &apos;JSON&apos;)     { val = { isJson: _isJsonValidate() } }
  if (type.key === &apos;JSONB&apos;)    { val = { isJson: _isJsonValidate() } }
  if (type.key === &apos;UUID&apos;)     { val = { isUUID: 4 } }
  if (type.key === &apos;ARRAY&apos;)    { val = { isArray: _isArrayValidate(type.type) } }
  const FIELD = { validate: Object.assign(Object.assign(val, defaultValidate), customValidate) }
  _normalizeValidate(FIELD)
  return FIELD.validate
}

/**
* @ignore
* Devuelve un validador para el tipo de dato TIME.
* @return {Function}
*/
function _isTimeValidate () {
  return (value) =&gt; {
    if (!moment(value, &apos;HH:mm:ss&apos;, true).isValid()) {
      throw new Error(`Formato v&#xE1;lido: HH:mm:ss`)
    }
  }
}

/**
* @ignore
* Devuelve un validador para el tipo de dato JSON.
* @return {Function}
*/
function _isJsonValidate () {
  return (value) =&gt; {
    if (typeof value !== &apos;object&apos;) {
      throw new Error(&apos;Debe ser un objeto de tipo JSON.&apos;)
    }
  }
}

/**
* @ignore
* Devuelve un validador para el tipo de dato ARRAY.
* @param {SequelizeType} type - Propiedad tipo del atributo de un modelo sequelize.
* @return {Function}
*/
function _isArrayValidate (type) {
  return (value) =&gt; {
    if (!Array.isArray(value)) {
      throw new Error(`Debe ser un Array.`)
    }
    value.forEach(val =&gt; {
      if ((type.key === &apos;STRING&apos;) &amp;&amp; !Sequelize.Validator.len(`${val}`, 0, type.options.length)) {
        throw new Error(`Cada elemento debe ser una cadena de texto con un m&#xE1;ximo de ${type.options.length} caracteres.`)
      }
      if ((type.key === &apos;TEXT&apos;) &amp;&amp; !Sequelize.Validator.len(`${val}`, 0, 2147483647)) {
        throw new Error(`Cada elemento debe ser una cadena de texto.`)
      }
      if ((type.key === &apos;INTEGER&apos;) &amp;&amp; !Sequelize.Validator.isInt(`${val}`)) {
        throw new Error(`Cada elemento debe ser de un n&#xFA;mero de tipo INTEGER.`)
      }
      if ((type.key === &apos;FLOAT&apos;) &amp;&amp; !Sequelize.Validator.isFloat(`${val}`)) {
        throw new Error(`Cada elemento debe ser de un n&#xFA;mero de tipo FLOAT.`)
      }
      if ((type.key === &apos;BOOLEAN&apos;) &amp;&amp; !Sequelize.Validator.isBoolean(`${val}`)) {
        throw new Error(`Cada elemento debe ser de tipo boolean.`)
      }
      if ((type.key === &apos;DATE&apos;) &amp;&amp; !Sequelize.Validator.isDate(`${val}`)) {
        throw new Error(`Cada elemento debe ser una fecha v&#xE1;lida.`)
      }
      if ((type.key === &apos;DATEONLY&apos;) &amp;&amp; !Sequelize.Validator.isDate(`${val}`)) {
        throw new Error(`Cada elemento debe ser una fecha v&#xE1;lida.`)
      }
      if ((type.key === &apos;TIME&apos;) &amp;&amp; !moment(val, &apos;HH:mm:ss&apos;, true).isValid()) {
        throw new Error(`Cada elemento debe ser una hora v&#xE1;lida.`)
      }
      if ((type.key === &apos;JSON&apos;) &amp;&amp; (typeof val !== &apos;object&apos;)) {
        throw new Error(`Cada elemento debe ser un objeto de tipo JSON.`)
      }
      if ((type.key === &apos;JSONB&apos;) &amp;&amp; (typeof val !== &apos;object&apos;)) {
        throw new Error(`Cada elemento debe ser un objeto de tipo JSON.`)
      }
      if ((type.key === &apos;UUID&apos;) &amp;&amp; !Sequelize.Validator.isUUID(`${val}`)) {
        throw new Error(`Cada elemento debe ser una cadena de texto de tipo UUID.`)
      }
      if ((type.key === &apos;ENUM&apos;) &amp;&amp; !Sequelize.Validator.isIn(`${val}`, type.values)) {
        throw new Error(`Cada elemento debe ser uno de los siguientes valores: ${type.values.toString()}.`)
      }
    })
  }
}

/**
* @ignore
* Normaliza la propiedad validate.
* @param {Object} field Atributo de un modelo sequelize.
*/
function _normalizeValidate (field) {
  if (field.validate) {
    Object.keys(field.validate).forEach(key =&gt; {
      let validateItem = field.validate[key]
      if (typeof validateItem === &apos;function&apos;) { return }
      // Adiciona la propiedad args, si el validador no lo tuviera.
      // Ejemplo:    min: 10   -&gt;   min: { args: 10 }           isInt: true    -&gt;    isInt: { args: true }
      if ((typeof validateItem !== &apos;object&apos;) || (typeof validateItem.args === &apos;undefined&apos;)) {
        field.validate[key] = { args: validateItem }
      }
      // Convierte los validadores booleanos:    isInt: { args: true }   -&gt;    isInt: true
      // Sequelize no admite validateKey: { args: true }, es por eso que si existe, &#xE9;sta se elimina.
      if (typeof field.validate[key].args === &apos;boolean&apos;) {
        delete field.validate[key].args
        if (typeof field.validate[key].msg === &apos;undefined&apos;) {
          field.validate[key] = true
        }
      }
      // Corrige el problema cuando se declaran args con valores de 0 y 1.
      // Se corrige porque Sequelize los toma como valores booleanos, cuando deber&#xED;a tomarlos como n&#xFA;meros enteros.
      // Ejemplo:     min: { args: 0 }  -&gt;   min: { args: [0] }    y   min: { args: 1 }  -&gt;   min: { args: [1] }
      if ((typeof field.validate[key].args !== &apos;undefined&apos;) &amp;&amp; ((field.validate[key].args === 0) || (field.validate[key].args === 1))) {
        field.validate[key].args = [field.validate[key].args]
      }
    })
  }
}

module.exports = FieldCreator
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
