<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-ice="title">lib/libs/SeedCreator.js | Insac Framework</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Framework de creaci&#xF3;n de servicios web."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Insac Framework"><meta property="twitter:description" content="Framework de creaci&#xF3;n de servicios web."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="https://insacjs.com" style="display: flex; align-items: center"> Inicio </a>
  <a href="https://insacjs.com/doc/introduccion" style="display: flex; align-items: center"> Tutoriales </a>
  
  <a href="identifiers.html">Referencias</a>
  <a href="source.html">C&#xF3;digo fuente</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://github.com/insacjs/insac"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/Insac.js~Insac.html">Insac</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#config">config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-APIDOC">APIDOC</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-PATH">PATH</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-config">config</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATABASE">DATABASE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LOGGER">LOGGER</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RESPONSE">RESPONSE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SERVER">SERVER</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core">core</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Apidoc.js~Apidoc.html">Apidoc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Dao.js~Dao.html">Dao</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Database.js~Database.html">Database</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Logger.js~Logger.html">Logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Module.js~Module.html">Module</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs">libs</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/FieldCreator.js~FieldCreator.html">FieldCreator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ResponseError.js~ResponseError.html">ResponseError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ResponseSuccess.js~ResponseSuccess.html">ResponseSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ValidationError.js~ValidationError.html">ValidationError</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs-errors">libs/errors</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/BadRequestError.js~BadRequestError.html">BadRequestError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/ConflictError.js~ConflictError.html">ConflictError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/ForbiddenError.js~ForbiddenError.html">ForbiddenError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/InternalServerError.js~InternalServerError.html">InternalServerError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/InvalidTokenError.js~InvalidTokenError.html">InvalidTokenError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/NotFoundError.js~NotFoundError.html">NotFoundError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/PreconditionFailedError.js~PreconditionFailedError.html">PreconditionFailedError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/UnauthorizedError.js~UnauthorizedError.html">UnauthorizedError</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs-successes">libs/successes</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/CreatedSuccess.js~CreatedSuccess.html">CreatedSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/NoContentSuccess.js~NoContentSuccess.html">NoContentSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/OkSuccess.js~OkSuccess.html">OkSuccess</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools">tools</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-errors">errors</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-successes">successes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools-fake">tools/fake</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-randomInt">randomInt</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools-util">tools/util</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-cmd">cmd</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-copyDir">copyDir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-copyFile">copyFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-countFiles">countFiles</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-find">find</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-findAsync">findAsync</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isDir">isDir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isFile">isFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-loadFile">loadFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-metadata">metadata</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mkdir">mkdir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-readFile">readFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-removeFile">removeFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-rmdir">rmdir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-timer">timer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toArray">toArray</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toJson">toJson</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-writeFile">writeFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-INTEGER_MAX_VALUE">INTEGER_MAX_VALUE</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">lib/libs/SeedCreator.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
* @ignore
* Clase para crear seeders
*/
class SeedCreator {
  /**
  * Inserta un conjunto de registros en la base de datos.
  * @param {SequelizeModel} model                - Modelo Sequelize.
  * @param {!Object[]}      data                 - Lista de registros.
  * @param {Object}         [options]            - Opciones de configuraci&#xF3;n.
  * @param {String[]}       [options.schemas=[]] - Esquemas permitidos para la
  *                                                inserci&#xF3;n de registros.
  * @param {Logger}         [options.logger]     - Instancia de logger.
  * @return {Promise}
  */
  static async create (model, data, options = {}) {
    SeedCreator.total = data.length
    SeedCreator.cnt   = 0
    options.schemas   = options.schemas || []
    options.logger    = options.logger  || { appPrimary: () =&gt; {}, OK: &apos;&apos;, FAIL: &apos;x&apos; }
    SeedCreator.startAt = Date.now()
    if (_verifyToBulkInsert(model, data)) {
      await model.options.sequelize.transaction(async (t) =&gt; {
        options.t = options.transaction || t
        options.logger.appPrimary()
        return _bulkInsert(model, data, options)
      })
    } else {
      await model.options.sequelize.transaction(async (t) =&gt; {
        options.t = options.transaction || t
        options.logger.appPrimary()
        for (let i in data) {
          await _create(model, data[i], options)
          options.logger.appPrimary()
        }
      })
    }
    SeedCreator.endAt = Date.now()
    const elapsedTime = (SeedCreator.endAt - SeedCreator.startAt) / 1000
    const result = {
      entries     : SeedCreator.total,
      elapsedTime : elapsedTime
    }
    delete SeedCreator.total
    delete SeedCreator.cnt
    return result
  }
}

/**
* @ignore
* Indica si es posible insertar registros en masa.
* Verifica que todos los registros tengan la clave primaria y no incluyan asociaciones.
* @param {SequelizeModel} model - Modelo Sequelize.
* @param {!Object[]}      data  - Lista de registros.
* @return {Boolean}
*/
function _verifyToBulkInsert (model, data) {
  const PK = Object.keys(model.primaryKeys)[0]
  for (let i in data) {
    let hasPK = false
    for (let fieldName in data[i]) {
      if (typeof data[i][fieldName] === &apos;object&apos; &amp;&amp; !Array.isArray(data[i][fieldName])) { return false }
      if (!model.attributes[fieldName]) { return false }
      if (fieldName === PK) { hasPK = true }
    }
    if (!hasPK) { return false }
  }
  return true
}

/**
* @ignore
* Inserta un conjunto de registros en la base de datos.
* Si la clave primaria es autoincrementabe, tambi&#xE9;n se actualiza la secuencia.
* @param {SequelizeModel} model   - Modelo Sequelize.
* @param {!Object[]}      data    - Datos del registro.
* @param {!Object}        options - Opciones de configuraci&#xF3;n.
*                                   para la inserci&#xF3;n de registros.
* @return {Promise&lt;Number&gt;} ID del registro insertado.
*/
async function _bulkInsert (model, data, options) {
  let schema = model.options.schema ? `${model.options.schema}.` : &apos;&apos;
  const countMsg = data.length !== 1 ? `${data.length} registros` : `${data.length} registro`
  options.logger.appPrimary(&apos;BULK INSERT&apos;, `${schema}${model.name} [${countMsg}] ...\n`)
  _verifyAccess(model, options)
  const PK = Object.keys(model.primaryKeys)[0]
  await model.bulkCreate(data, { returning: true, transaction: options.t })
  if (model.attributes[PK].autoIncrement === true) {
    await _updateAutoIncrement(model, PK, options)
  }
}

/**
* @ignore
* Verifica si el modelo tiene un esquema que se encuentre entre la lista de esquemas permitidos.
* @param {SequelizeModel} model   - modelo Sequelize.
* @param {!Object}        options - Opciones de configuraci&#xF3;n.
*                                   para la inserci&#xF3;n de registros.
*/
function _verifyAccess (model, options) {
  const SCHEMA = model.options.schema
  if (options.schemas.length &gt; 0) {
    if (SCHEMA &amp;&amp; !options.schemas.includes(SCHEMA)) {
      let esquemasPermitidos = options.schemas.toString()
      let errMsg = `Se necesitan permisos para modificar la tabla &apos;${SCHEMA}.${model.name}&apos;.\n`
      errMsg = `  El esquema &apos;${SCHEMA}&apos; no se encuentra en la lista de esquemas que pueden ser modificados\n`
      errMsg += `  Los esquemas permitidos son: ${esquemasPermitidos}\n\n`
      errMsg += `  Verifique que el m&#xF3;dulo al que pertenece la tabla tenga permisos de instalaci&#xF3;n (setup = true)`
      throw new Error(errMsg)
    }
  }
}

/**
* @ignore
* Prepara los datos para insertarlos en la base de datos.
* @param {SequelizeModel} model   - Modelo Sequelize.
* @param {!Object[]}      data    - Lista de registros.
* @param {!Object}        options - Opciones de configuraci&#xF3;n.
* @return {Promise&lt;Number&gt;} ID del registro insertado.
*/
async function _create (model, data, options) {
  if (Array.isArray(data)) {
    for (let i in data) { await _create(model, data[i], options) } return
  }
  const dataToInsert = {}
  for (let prop in model.attributes) {
    const field = model.attributes[prop]
    if (_isForeignKey(field) &amp;&amp; !data[prop]) {
      const ASSOCIATION = _getAssociationModelFromFK(model, field.fieldName)
      if (ASSOCIATION === null) {
        throw new Error(`Se esperaba que el modelo ${model.name} est&#xE9; asociado con otro modelo como ${prop}.`)
      }
      if (!data[ASSOCIATION.as]) {
        let schema = model.options.schema ? `${model.options.schema}.` : &apos;&apos;
        throw new Error(`Se requiere el campo ${prop} o el objeto ${ASSOCIATION.as} para crear el registro &apos;${schema}${model.name}&apos;.`)
      }
      SeedCreator.total += Array.isArray(data[ASSOCIATION.as]) ? data[ASSOCIATION.as].length : 1
      data[prop] = await _create(ASSOCIATION.target, data[ASSOCIATION.as], options)
    }
    if (typeof data[prop] !== &apos;undefined&apos;) {
      dataToInsert[prop] = data[prop]
    }
  }
  const ID = await _insert(model, dataToInsert, options)
  for (let prop in data) {
    if (!model.attributes[prop]) {
      const ASSOC = _getAssociationModelFromAs(model, prop)
      if (ASSOC &amp;&amp; (ASSOC.associationType === &apos;HasOne&apos; || ASSOC.associationType === &apos;HasMany&apos;)) {
        if (Array.isArray(data[prop])) {
          for (let i in data[prop]) {
            data[prop][i][ASSOC.foreignKey] = ID
          }
        } else {
          data[prop][ASSOC.foreignKey] = ID
        }
        SeedCreator.total += Array.isArray(data[prop]) ? data[prop].length : 1
        await _create(ASSOC.target, data[prop], options)
      }
    }
  }
  return ID
}

/**
* @ignore
* Inserta un registro en la base de datos y devuelve su ID.
* Si la clave primaria es autoincrementabe, tambi&#xE9;n se actualiza la secuencia.
* @param {SequelizeModel} model   - Modelo Sequelize.
* @param {!Object[]}      data    - Datos del registro.
* @param {!Object}        options - Opciones de configuraci&#xF3;n.
* @return {Promise&lt;Number&gt;} ID del registro insertado.
*/
async function _insert (model, data, options) {
  let schema = model.options.schema ? `${model.options.schema}.` : &apos;&apos;
  try {
    _verifyAccess(model, options)
    const PK     = Object.keys(model.primaryKeys)[0]
    const RESULT = await model.create(data, { transaction: options.t })
    const ID     = RESULT[PK]
    await _updateAutoIncrement(model, PK, options)
    options.logger.appPrimary(&apos;INSERT&apos;, `[${++SeedCreator.cnt}/${SeedCreator.total}] ${schema}${model.name} .... [${PK}: ${ID}] ${options.logger.OK}`)
    return ID
  } catch (e) {
    options.logger.appError(`INSERT`, `[${++SeedCreator.cnt}/${SeedCreator.total}] ${schema}${model.name} ${options.logger.FAIL}\n`)
    throw e
  }
}

/**
* @ignore
* Actualiza el valor del contador de una clave primaria, solamente si &#xE9;ste fuera de tipo entero y autoincrementable.
* @param {SequelizeModel} model   - Modelo Sequelize.
* @param {String}         PK      - Nombre del campo de la clave primaria.
* @param {!Object}        options - Opciones de configuraci&#xF3;n.
*/
async function _updateAutoIncrement (model, PK, options) {
  const SCHEMA        = model.options.schema
  const DIALECT       = model.options.sequelize.options.dialect
  const MODEL_NAME    = model.name
  const TABLE_NAME    = `${(!SCHEMA) ? &apos;&apos; : `${SCHEMA}.`}${MODEL_NAME}`
  const SEQUENCE_NAME = `${(!SCHEMA) ? &apos;&apos; : `${SCHEMA}.`}${MODEL_NAME}_${PK}_seq`
  const seq           = model.options.sequelize
  const OPT           = { transaction: options.t, paranoid: false }
  if (model.attributes[PK].type.key === &apos;INTEGER&apos; &amp;&amp; model.attributes[PK].autoIncrement === true) {
    const ID = (await model.max(PK, OPT)) || 1
    switch (DIALECT) {
      case &apos;postgres&apos; : await seq.query(`ALTER SEQUENCE ${SEQUENCE_NAME} RESTART WITH ${ID + 1}`,          OPT); break
      case &apos;mysql&apos;    : await seq.query(`ALTER TABLE \`${TABLE_NAME}\` AUTO_INCREMENT = ${ID + 1}`,        OPT); break
      case &apos;mssql&apos;    : await seq.query(`DBCC CHECKIDENT (&apos;${TABLE_NAME}&apos;, RESEED, ${ID})`,                OPT); break
      case &apos;sqlite&apos;   : await seq.query(`UPDATE SQLITE_SEQUENCE SET SEQ=${ID} WHERE NAME=&apos;${TABLE_NAME}&apos;`, OPT); break
      default:
        let errMsg = `No existe el dialecto &apos;${DIALECT}&apos;.\n`
        errMsg += `  Dialectos soportados: postgres, mysql, mssql y sqlite.\n`
        throw new Error(errMsg)
    }
  }
}

/**
* @ignore
* Devuelve la asociaci&#xF3;n correspondiente a una clave for&#xE1;nea.
* @param {SequelizeModel} model      - Modelo sequelize.
* @param {String}         foreignKey - Clave foranea
* @return {Object}
*/
function _getAssociationModelFromFK (model, foreignKey) {
  for (let key in model.associations) {
    const ASSOCIATION = model.associations[key]
    if (ASSOCIATION.foreignKey === foreignKey) { return ASSOCIATION }
  }
  return null
}

/**
* @ignore
* Devuelve la asociaci&#xF3;n correspondiente a partir del nombre asociado.
* @param {SequelizeModel} model - Modelo sequelize.
* @param {String}         as    - Nombre de la asociacion.
* @return {Object}
*/
function _getAssociationModelFromAs (model, as) {
  for (let key in model.associations) {
    const ASSOCIATION = model.associations[key]
    if (ASSOCIATION.as === as) { return ASSOCIATION }
  }
  return null
}

/**
* @ignore
* Indica si un objeto es atributo con clave for&#xE1;nea.
* @param {Object} obj Objeto.
* @return {Boolean}
*/
function _isForeignKey (obj) {
  if (obj &amp;&amp; obj._modelAttribute &amp;&amp; (obj._modelAttribute === true) &amp;&amp; obj.references) {
    return true
  }
  return false
}

module.exports = SeedCreator
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
