<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-ice="title">lib/core/Dao.js | Insac Framework</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Framework de creaci&#xF3;n de servicios web."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Insac Framework"><meta property="twitter:description" content="Framework de creaci&#xF3;n de servicios web."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="https://insacjs.com" style="display: flex; align-items: center"> Inicio </a>
  <a href="https://insacjs.com/doc/introduccion" style="display: flex; align-items: center"> Tutoriales </a>
  
  <a href="identifiers.html">Referencias</a>
  <a href="source.html">C&#xF3;digo fuente</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://github.com/insacjs/insac"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/Insac.js~Insac.html">Insac</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#config">config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-APIDOC">APIDOC</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-PATH">PATH</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-config">config</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATABASE">DATABASE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LOGGER">LOGGER</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RESPONSE">RESPONSE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SERVER">SERVER</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core">core</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Apidoc.js~Apidoc.html">Apidoc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Dao.js~Dao.html">Dao</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Database.js~Database.html">Database</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Logger.js~Logger.html">Logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Module.js~Module.html">Module</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs">libs</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/FieldCreator.js~FieldCreator.html">FieldCreator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ResponseError.js~ResponseError.html">ResponseError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ResponseSuccess.js~ResponseSuccess.html">ResponseSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ValidationError.js~ValidationError.html">ValidationError</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs-errors">libs/errors</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/BadRequestError.js~BadRequestError.html">BadRequestError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/ConflictError.js~ConflictError.html">ConflictError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/ForbiddenError.js~ForbiddenError.html">ForbiddenError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/InternalServerError.js~InternalServerError.html">InternalServerError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/InvalidTokenError.js~InvalidTokenError.html">InvalidTokenError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/NotFoundError.js~NotFoundError.html">NotFoundError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/PreconditionFailedError.js~PreconditionFailedError.html">PreconditionFailedError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/UnauthorizedError.js~UnauthorizedError.html">UnauthorizedError</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs-successes">libs/successes</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/CreatedSuccess.js~CreatedSuccess.html">CreatedSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/NoContentSuccess.js~NoContentSuccess.html">NoContentSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/OkSuccess.js~OkSuccess.html">OkSuccess</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools">tools</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-errors">errors</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-successes">successes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools-fake">tools/fake</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-randomInt">randomInt</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools-util">tools/util</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-cmd">cmd</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-copyDir">copyDir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-copyFile">copyFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-countFiles">countFiles</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-find">find</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-findAsync">findAsync</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isDir">isDir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isFile">isFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-loadFile">loadFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-metadata">metadata</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mkdir">mkdir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-readFile">readFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-removeFile">removeFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-rmdir">rmdir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-timer">timer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toArray">toArray</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toJson">toJson</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-writeFile">writeFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-INTEGER_MAX_VALUE">INTEGER_MAX_VALUE</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">lib/core/Dao.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/** @ignore */ const OP = require(&apos;sequelize&apos;).Op

/**
* Clase Dao (Data Access Object).
*/
class Dao {
  /**
  * Crea una instancia.
  * @param {SequelizeModel} model - Modelo Sequelize.
  */
  constructor (model) {
    /**
    * Modelo.
    * @type {SequelizeModel}
    */
    this.model = model
  }

  /**
  * Devuelve un registro.
  * @param {Transaction} t         - Transacci&#xF3;n.
  * @param {Object}      [options] - Opciones de consulta.
  * @return {Promise}
  */
  _findOne (t, options = {}) {
    options.transaction = t
    return this.model.findOne(options)
  }

  /**
  * Devuelve una lista de registros.
  * @param {Transaction} t         - Transacci&#xF3;n.
  * @param {Object}      [options] - Opciones de consulta.
  * @return {Promise}
  */
  _findAll (t, options = {}) {
    options.transaction = t
    return this.model.findAll(options)
  }

  /**
  * Devuelve el n&#xFA;mero de registros existentes.
  * @param {Transaction} t         - Transacci&#xF3;n.
  * @param {Object}      [options] - Opciones de consulta.
  * @return {Promise}
  */
  _count (t, options = {}) {
    options.transaction = t
    return this.model.count(options)
  }

  /**
  * Devuelve una lista de registros y la cantidad de registros existentes.
  * @param {Transaction} t         - Transacci&#xF3;n.
  * @param {Object}      [options] - Opciones de consulta.
  * @return {Promise}
  */
  _findAndCountAll (t, options = {}) {
    options.transaction = t
    return this.model.findAndCountAll(options)
  }

  /**
  * Crea un registro.
  * @param {Transaction} [t]       - Transacci&#xF3;n.
  * @param {!Object}     data      - Datos del registro.
  * @param {Object}      [options] - Opciones de consulta.
  * @return {Promise}
  */
  _create (t, data, options = {}) {
    options.transaction = t
    return this.model.create(data, options)
  }

  /**
  * Actualiza un registro.
  * @param {Transaction} [t]       - Transacci&#xF3;n.
  * @param {!Object}     data      - Datos del registro.
  * @param {Object}      [options] - Opciones de consulta.
  * @return {Promise}
  */
  _update (t, data, options = {}) {
    options.transaction = t
    return this.model.update(data, options)
  }

  /**
  * Elimina un registro.
  * @param {Transaction} [t]       - Transacci&#xF3;n.
  * @param {Object}      [options] - Opciones de consulta.
  * @return {Promise}
  */
  _destroy (t, options = {}) {
    options.transaction = t
    return this.model.destroy(options)
  }

  /**
  * Restaura un registro.
  * @param {Transaction} [t]       - Transacci&#xF3;n.
  * @param {Object}      [options] - Opciones de consulta.
  * @return {Promise}
  */
  _restore (t, options = {}) {
    options.transaction = t
    return this.model.restore(options)
  }

  /**
  * Devuelve un registro.
  * @param {Transaction} [t]             - Transacci&#xF3;n.
  * @param {Object}      [where]         - Opci&#xF3;n de consulta where.
  * @param {Object}      [not]           - Opci&#xF3;n de consulta not.
  * @param {String[]}    [include=[]]    - Associaciones a incluir.
  * @param {Boolean}     [paranoid=true] - Indica si se excluir&#xE1;n los registros eliminados.
  * @return {Promise}
  */
  findOne (t, where, not, include = [], paranoid = true) {
    const options = { transaction: t, paranoid }
    this._wherenot(options, where, not)
    this._include(options, include)
    return this.model.findOne(options)
  }

  /**
  * Devuelve una lista de registros.
  * @param {Transaction} [t]             - Transacci&#xF3;n.
  * @param {Object}      [where]         - Opci&#xF3;n de consulta where.
  * @param {Object}      [not]           - Opci&#xF3;n de consulta not.
  * @param {String[]}    [include=[]]    - Associaciones a incluir.
  * @param {Boolean}     [paranoid=true] - Indica si se excluir&#xE1;n los registros eliminados.
  * @return {Promise}
  */
  findAll (t, where, not, include = [], paranoid = true) {
    const options = { transaction: t, paranoid }
    this._wherenot(options, where, not)
    this._include(options, include)
    return this.model.findAll(options)
  }

  /**
  * Devuelve la cantidad de registros existentes.
  * @param {Transaction} [t]             - Transacci&#xF3;n.
  * @param {Object}      [where]         - Opci&#xF3;n de consulta where.
  * @param {Object}      [not]           - Opci&#xF3;n de consulta not.
  * @param {String[]}    [include=[]]    - Associaciones a incluir.
  * @param {Boolean}     [paranoid=true] - Indica si se excluir&#xE1;n los registros eliminados.
  * @return {Promise}
  */
  count (t, where, not, include = [], paranoid = true) {
    const options = { transaction: t, paranoid }
    this._wherenot(options, where, not)
    this._include(options, include)
    return this.model.count(options)
  }

  /**
  * Devuelve una lista de registros y la cantidad de registros existentes.
  * @param {Transaction} [t]             - Transacci&#xF3;n.
  * @param {Object}      [where]         - Opci&#xF3;n de consulta where.
  * @param {Object}      [not]           - Opci&#xF3;n de consulta not.
  * @param {String[]}    [include=[]]    - Associaciones a incluir.
  * @param {Boolean}     [paranoid=true] - Indica si se excluir&#xE1;n los registros eliminados.
  * @return {Promise}
  */
  findAndCountAll (t, where, not, include = [], paranoid = true) {
    const options = { transaction: t, paranoid }
    this._wherenot(options, where, not)
    this._include(options, include)
    return this.model.findAndCountAll(options)
  }

  /**
  * Crea un registro.
  * @param {Transaction} [t]  - Transacci&#xF3;n.
  * @param {!Object}     data - Datos del registro.
  * @return {Promise}
  */
  create (t, data) {
    const options = { transaction: t }
    return this.model.create(data, options)
  }

  /**
  * Actualiza un registro.
  * @param {Transaction} [t]             - Transacci&#xF3;n.
  * @param {!Object}     data            - Datos del registro.
  * @param {Object}      [where]         - Opci&#xF3;n de consulta where.
  * @param {Object}      [not]           - Opci&#xF3;n de consulta not.
  * @param {Boolean}     [paranoid=true] - Indica si se excluir&#xE1;n los registros eliminados.
  * @return {Promise}
  */
  update (t, data, where, not, paranoid = true) {
    const options = { transaction: t, paranoid }
    this._wherenot(options, where, not)
    return this.model.update(data, options)
  }

  /**
  * Elimina un registro.
  * @param {Transaction} [t]             - Transacci&#xF3;n.
  * @param {Object}      [data]          - Datos a modificar antes de eliminar.
  * @param {Object}      [where]         - Opci&#xF3;n de consulta where.
  * @param {Object}      [not]           - Opci&#xF3;n de consulta not.
  * @param {Boolean}     [paranoid=true] - Indica si se excluir&#xE1;n los registros eliminados.
  * @return {Promise}
  */
  async destroy (t, data, where, not, paranoid = true) {
    const options = { transaction: t, paranoid: false }
    this._wherenot(options, where, not)
    if (data) { await this.model.update(data, options) }
    if (paranoid === false) { options.force = true }
    return this.model.destroy(options)
  }

  /**
  * Restaura un registro.
  * @param {Transaction} [t]     - Transacci&#xF3;n..
  * @param {Object}      [data]  - Datos a modificar antes de restaurar.
  * @param {Object}      [where] - Opci&#xF3;n de consulta where.
  * @param {Object}      [not]   - Opci&#xF3;n de consulta not.
  * @return {Promise}
  */
  async restore (t, data, where, not) {
    const options = { transaction: t, paranoid: false }
    this._wherenot(options, where, not)
    if (data) { await this.model.update(data, options) }
    options.paranoid = true
    return this.model.restore(options)
  }

  /**
  * Incluye las consultas where y not al objeto options.
  * @param {!Object} options - Objeto options.
  * @param {Object}  [where] - Opci&#xF3;n de consulta where.
  * @param {Object}  [not]   - Opci&#xF3;n de consulta not.
  */
  _wherenot (options, where, not) {
    if (where) { options.where = where }
    if (not) {
      options.where = where || {}
      options.where[OP.not] = not
    }
  }

  /**
  * Incluye las asociaciones al objeto options.
  * Si existen asociaciones anidadas, estas deben estar delimitadas por un punto.
  * @param {!Object}  options - Objeto options.
  * @param {String[]} include - Associaciones a incluir.
  */
  _include (options, include = []) {
    if (include &amp;&amp; include.length &gt; 0) {
      options.include = []
      include.forEach(association =&gt; {
        const models = association.split(&apos;.&apos;)
        const length = models.length
        function add (opt, i) {
          if (i &gt; length - 1) return
          opt.include  = opt.include || []
          let include  = { association: models[i] }
          let included = false
          opt.include.forEach(inc =&gt; { if (inc.association === models[i]) { include = inc; included = true } })
          if (!included) opt.include.push(include)
          add(include, i + 1)
        }
        add(options, 0)
      })
    }
  }
}

module.exports = Dao
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
