<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-ice="title">lib/config/app.config.js | Insac Framework</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Framework de creaci&#xF3;n de servicios web."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Insac Framework"><meta property="twitter:description" content="Framework de creaci&#xF3;n de servicios web."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="https://insacjs.com" style="display: flex; align-items: center"> Inicio </a>
  <a href="https://insacjs.com/doc/introduccion" style="display: flex; align-items: center"> Tutoriales </a>
  
  <a href="identifiers.html">Referencias</a>
  <a href="source.html">C&#xF3;digo fuente</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://github.com/insacjs/insac"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/Insac.js~Insac.html">Insac</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#config">config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-APIDOC">APIDOC</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-PATH">PATH</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-config">config</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATABASE">DATABASE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LOGGER">LOGGER</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RESPONSE">RESPONSE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SERVER">SERVER</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core">core</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Apidoc.js~Apidoc.html">Apidoc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Dao.js~Dao.html">Dao</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Database.js~Database.html">Database</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Logger.js~Logger.html">Logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/core/Module.js~Module.html">Module</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs">libs</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/FieldCreator.js~FieldCreator.html">FieldCreator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ResponseError.js~ResponseError.html">ResponseError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ResponseSuccess.js~ResponseSuccess.html">ResponseSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/ValidationError.js~ValidationError.html">ValidationError</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs-errors">libs/errors</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/BadRequestError.js~BadRequestError.html">BadRequestError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/ConflictError.js~ConflictError.html">ConflictError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/ForbiddenError.js~ForbiddenError.html">ForbiddenError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/InternalServerError.js~InternalServerError.html">InternalServerError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/InvalidTokenError.js~InvalidTokenError.html">InvalidTokenError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/NotFoundError.js~NotFoundError.html">NotFoundError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/PreconditionFailedError.js~PreconditionFailedError.html">PreconditionFailedError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/errors/UnauthorizedError.js~UnauthorizedError.html">UnauthorizedError</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#libs-successes">libs/successes</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/CreatedSuccess.js~CreatedSuccess.html">CreatedSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/NoContentSuccess.js~NoContentSuccess.html">NoContentSuccess</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/lib/libs/successes/OkSuccess.js~OkSuccess.html">OkSuccess</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools">tools</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-errors">errors</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-successes">successes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools-fake">tools/fake</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-randomInt">randomInt</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#tools-util">tools/util</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-cmd">cmd</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-copyDir">copyDir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-copyFile">copyFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-countFiles">countFiles</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-find">find</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-findAsync">findAsync</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isDir">isDir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isFile">isFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-loadFile">loadFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-metadata">metadata</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mkdir">mkdir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-readFile">readFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-removeFile">removeFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-rmdir">rmdir</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-timer">timer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toArray">toArray</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toJson">toJson</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-writeFile">writeFile</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-INTEGER_MAX_VALUE">INTEGER_MAX_VALUE</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">lib/config/app.config.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/** @ignore */ const path = require(&apos;path&apos;)
/** @ignore */ const _    = require(&apos;lodash&apos;)

/** @ignore */ const util = require(&apos;../tools/util&apos;)

/** @ignore */ const PROJECT_PATH = process.env.PROJECT_PATH = process.env.PROJECT_PATH || process.cwd()

/**
* Configuraci&#xF3;n por defecto de las rutas de las carpetas del proyecto.
* @type {Object}
* @property {String} project         - Ruta absoluta de la carpeta del proyecto.
* @property {String} sources=&apos;src&apos;   - Ruta absoluta de la carpeta &apos;src&apos;.
* @property {String} logs=&apos;logs&apos;     - Ruta absoluta de la carpeta &apos;logs&apos;.
* @property {String} public=&apos;public&apos; - Ruta absoluta de la carpeta &apos;public&apos;.
*/
const PATH = {}
PATH.project = process.env.PROJECT_PATH = process.env.PROJECT_PATH || process.cwd()
PATH.sources = process.env.SOURCES_PATH = path.resolve(PATH.project, process.env.SOURCES_PATH || &apos;src&apos;)
PATH.logs    = process.env.LOGS_PATH    = path.resolve(PATH.project, process.env.LOGS_PATH    || &apos;logs&apos;)
PATH.public  = process.env.PUBLIC_PATH  = path.resolve(PATH.project, process.env.PUBLIC_PATH  || &apos;public&apos;)

/**
* @ignore
* Fusiona dos objetos, sin fusionar los arrays cuyo contenido sean de tipo b&#xE1;sico.
* @param {Object} objValue - Objeto A
* @param {Object} srcValue - Objeto B
*/
function customizer (objValue, srcValue) {
  if (_.isArray(objValue)) {
    if (objValue.length &gt; 0 &amp;&amp; typeof objValue[0] === &apos;object&apos;) {
      return _.merge(objValue, srcValue)
    }
    return srcValue
  }
}

/**
* @ignore
* Devuelve el contenido de un archivo de configuraci&#xF3;n.
* @param {String} fileName - Nombre del archivo de configurac&#xF3;n.
* @return {Object}
*/
function getConfigFile (fileName) {
  let filesInfo = util.find(PATH.sources, `${fileName}.config.js`)
  const customConfig = (filesInfo.length &gt; 0) ? _.cloneDeep(require(filesInfo[0].filePath)) : {}
  const config = _.cloneDeep(require(`./${fileName}.config.js`))
  _.mergeWith(config, customConfig, customizer)
  setNodeEnv(fileName, config)
  return config
}

/**
* @ignore
* Sincroniza las variables de entorno con los .archivos de configuraci&#xF3;n,
* dando prioridad a las variables de entorno.
* @param {String} fileName - Nombre del archivo de configurac&#xF3;n.
* @param {Object} config   - Configuraci&#xF3;n.
*/
function setNodeEnv (fileName, config) {
  switch (fileName) {
    case &apos;logger&apos;:
      if (process.env.COLORS)     { config.colors                  = process.env.COLORS === &apos;true&apos; } else { process.env.COLORS     = `${config.colors}`                  }
      if (process.env.LOGGER)     { config.enabled                 = process.env.LOGGER === &apos;true&apos; } else { process.env.LOGGER     = `${config.enabled}`                 }
      if (process.env.LOGS_LEVEL) { config.console.transport.level = process.env.LOGS_LEVEL        } else { process.env.LOGS_LEVEL = `${config.console.transport.level}` }
      break
    case &apos;server&apos;:
      if (process.env.START)    { config.start    = process.env.START === &apos;true&apos;  } else { process.env.START    = `${config.start}`    }
      if (process.env.LISTEN)   { config.listen   = process.env.LISTEN === &apos;true&apos; } else { process.env.LISTEN   = `${config.listen}`   }
      if (process.env.PROTOCOL) { config.protocol = process.env.PROTOCOL          } else { process.env.PROTOCOL = `${config.protocol}` }
      if (process.env.HOSTNAME) { config.hostname = process.env.HOSTNAME          } else { process.env.HOSTNAME = `${config.hostname}` }
      if (process.env.PORT)     { config.port     = process.env.PORT              } else { process.env.PORT     = `${config.port}`     }
      if (process.env.NODE_ENV) { config.env      = process.env.NODE_ENV          } else { process.env.NODE_ENV = `${config.env}`      }
      break
    case &apos;database&apos;:
      if (process.env.SQL_LOG) { config.sqlLog          = process.env.SQL_LOG === &apos;true&apos; } else { process.env.SQL_LOG  = `${config.sqlLog}`          }
      if (process.env.SETUP)   { config.setup           = process.env.SETUP   === &apos;true&apos; } else { process.env.SETUP    = `${config.setup}`           }
      if (process.env.DB_NAME) { config.database        = process.env.DB_NAME            } else { process.env.DB_NAME  = `${config.database}`        }
      if (process.env.DB_USER) { config.username        = process.env.DB_USER            } else { process.env.DB_USER  = `${config.username}`        }
      if (process.env.DB_PASS) { config.password        = process.env.DB_PASS            } else { process.env.DB_PASS  = `${config.password}`        }
      if (process.env.DIALECT) { config.params.dialect  = process.env.DIALECT            } else { process.env.DIALECT  = `${config.params.dialect}`  }
      if (process.env.DB_HOST) { config.params.host     = process.env.DB_HOST            } else { process.env.DB_HOST  = `${config.params.host}`     }
      if (process.env.DB_PORT) { config.params.port     = process.env.DB_PORT            } else { process.env.DB_PORT  = `${config.params.port}`     }
      if (process.env.DB_TZ)   { config.params.timezone = process.env.DB_TZ              } else { process.env.DB_TZ    = `${config.params.timezone}` }
      break
    case &apos;apidoc&apos;:
      if (process.env.APIDOC) { config.enabled = process.env.APIDOC === &apos;true&apos; } else { process.env.APIDOC = `${config.enabled}` }
      break
  }
}

/**
* @ignore
* Obtiene la informaci&#xF3;n del proyecto.
* @return {Object}
*/
function getProjectInfo () {
  const INFO = {
    appName      : &apos;App&apos;,
    appVersion   : &apos;1.0.0&apos;,
    insacVersion : &apos;1.0.0&apos;
  }
  let insacPackagePath = path.resolve(PROJECT_PATH, &apos;node_modules/insac/package.json&apos;)
  let appPackagePath   = path.resolve(PROJECT_PATH, &apos;package.json&apos;)
  try { INFO.insacVersion = require(insacPackagePath).version } catch (e) {}
  try {
    const appPackage = require(appPackagePath)
    INFO.appName     = _.upperFirst(_.replace(_.words(appPackage.name).toString(), /,/g, &apos; &apos;))
    INFO.appVersion  = appPackage.version
  } catch (e) {}
  return INFO
}

/**
* Configuraci&#xF3;n de la aplicaci&#xF3;n.
* @type {Object}
* @property {Object} PATH     - Configuraci&#xF3;n de las rutas de las carpetas del proyecto.
* @property {Object} LOGGER   - Configuraci&#xF3;n de logger.
* @property {Object} SERVER   - Configuraci&#xF3;n del servidor.
* @property {Object} DATABASE - Configuraci&#xF3;n de la base de datos.
* @property {Object} APIDOC   - Configuraci&#xF3;n del apidoc.
* @property {Object} RESPONSE - Configuraci&#xF3;n del formato de respuesta.
* @property {Object} PROJECT  - Contiene la informaci&#xF3;n b&#xE1;sica del proyecto.
*/
const config = {
  PATH     : PATH,
  LOGGER   : getConfigFile(&apos;logger&apos;),
  SERVER   : getConfigFile(&apos;server&apos;),
  DATABASE : getConfigFile(&apos;database&apos;),
  APIDOC   : getConfigFile(&apos;apidoc&apos;),
  RESPONSE : getConfigFile(&apos;response&apos;),
  PROJECT  : getProjectInfo()
}

// Configuraci&#xF3;n adicional SERVER
config.SERVER.port = parseInt(`${config.SERVER.port}`)
config.SERVER.protocol = config.SERVER.https ? &apos;https&apos; : &apos;http&apos;

// Configuraci&#xF3;n adicional DATABASE
config.DATABASE.params.logging = config.DATABASE.sqlLog ? sql =&gt; console.log(`\n${sql}\n`) : false
config.DATABASE.params.port = parseInt(`${config.DATABASE.params.port}`)
if (config.DATABASE.params.dialect === &apos;sqlite&apos;) {
  delete config.DATABASE.params.timezone
  if (typeof config.DATABASE.params.storage === &apos;undefined&apos;) {
    config.DATABASE.params.storage = `${config.DATABASE.database}.sqlite`
  }
}
if (config.DATABASE.params.dialect === &apos;mssql&apos;) {
  if (typeof config.DATABASE.params.dialectOptions === &apos;undefined&apos;) {
    config.DATABASE.params.dialectOptions = { encrypt: true }
  }
}

module.exports = config
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
